<html>
    <title>
    </title>
    <head>
        <style>
            .main{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin: 2%;
                
            }
            .logo{
                background:gray;
                color: black;
                padding: 2% 2%;
                
            }
            .navbar{
                background-color: gray;
                color: black;
                text-align: center;
                padding: 1% 1%;
            }
            .header{
                background-color: gray;
                color: black;
                text-align: center;
                padding: 5px 10px;
            }
            .sidebar{
                background-color: gray;
                width: 50%;
                height: 70%;
            }
            .bar{
                text-align: center;
                padding: 30% 30%;
           
                
                
            }
            .area{
                position: relative;
                display: flex;
            }
            .footer{
                background-color: gray;
                text-align: center;

            }
            .parent{
                display: flex;
                margin-top: 2%;
                
            
            }
            .bodyarea{
                margin-left: 5%;
                width: 100%;
                background-color: gray;
                
            
            }
            .area{
                margin-left: 40%;
                margin-top: 17%;
            }
        
            



        </style>   
    </head>
    <body class="main">
        
        <div>
            <h1 class="logo">Logo</h1>
        </div>
        <div class="nav">
            <h1 class="navbar">Navigation</h1>

        </div>
        <div class="header">
            <h1 class="header">Header/Banner</h1>
        </div>
        <div class="parent">
        <div class="sidebar">
            <h1 class="bar">Side Bar</h1>

        </div>
        <div class="bodyarea">
            <h1 class="area" > Body Area</h1>
        </div>
    </div>


        <div class="foot">
            <h1 class="footer">Footer</h1>

        </div>



    </body>
</html>