<html>
    <title>
    </title>
    <head>
        <style>
            .main{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin: 2%;
                
                
            }
            
            .logo{
            
                background:gray;
                color: black;
                padding: 2% 2%;
                
            }
            
            .header{
                background-color: gray;
                color: black;
                text-align: center;
                padding: 5px 10px;
            }
            
            .sidebar{
                background-color: gray;
                width: 50%;
                height: 50%;
            }
            .bar{
                text-align: center;
                padding: 40% 40%;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
            .area{
                
                display: flex;
            }
            .footer{
                background-color: gray;
                text-align: center;

            }
            .parent{
                display: flex;
                margin-top: 2%;
                width: 100%;
                justify-content: space-between;
            
            }
            .bodyarea{
                margin-left: 5%;
                width: 20%;
                background-color: gray;
                width: 50%;
                
            }
            .area{
                margin-left: 45%;
                margin-top: 45%;
            }
            .intro{
                background-color: grey;
                text-align: center;
                padding: 5px 10px;
                margin-top: 2%;

            }
        
            



        </style>   
    </head>
    <body class="main">
        
        <div class="nav1">
            <h1 class="logo">Logo of thr app </h1>
            
        </div>
       
        <div class="header">
            <h1 class="header">Header</h1>
        </div>
        <div class="intro">
            <h1 class="text"> Intro Text Area</h1>

        </div>
        <div class="parent" ;>
        <div class="sidebar" >
            <h1 class="bar"  >Box1</h1>

        </div>
        <div class="bodyarea">
            <h1 class="area"  > Box2</h1>
        </div>
        <div class="bodyarea" >
            <h1 class="area"  > Box3</h1>
        </div>

    </div>


        <div class="foot">
            <h1 class="footer">Footer</h1>

        </div>



    </body>
</html>