<html>
    <title>
    </title>
    <head>
        <style>
            .main{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                margin: 2%;
                
            }
            .nav{
                display: flex;
                background:gray;
                margin-bottom: 2%;
                
            }
            .nav2{
                margin-left: 50%;
            }
            .logo{
                color: black;
                padding: 2% 25%;
                
            }
            
            
            .sidebar{
                background-color: gray;
                width: 50%;
                height: 50%;
            }
            .bar{
                text-align: center;
                padding: 40% 40%;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
            .area{
                
                display: flex;
            }
            .footer{
                background-color: gray;
                text-align: center;

            }
            .parent{
                display: flex;
                margin-top: 2%;
                width: 100%;
                justify-content: space-between;
            
            }
            .bodyarea{
                margin-left: 5%;
                width: 50%;
                background-color: gray;
                
            }
            .area{
                margin-left: 45%;
                margin-top: 45%;
            }
            .parent1{
                display: flex;
                justify-content: space-between;
            }
            .blank{
                background-color: grey;
                width: 22% ;
                height: 10rem;
            }
            .blank2{
                background-color: grey;
                width: 22% ;
                height: 10rem;
            }
            .blank3{
                background-color: grey;
                width: 22% ;
                height: 10rem;

            }
            .blank4{
                background-color: grey;
                width: 22% ;
                height: 10rem;

            }
            .parent2{
                display: flex;
                justify-content: space-between;
                margin-top: 2%;
            }
            .parent3{
                display: flex;
                justify-content: space-between;
                margin-top: 2%;
            }
            .parent4{
                display: flex;
                justify-content: space-between;
                margin-top: 2%;
            }
            

            
        
            



        </style>   
    </head>
    <body class="main">
        <div class="nav">
        <div class="nav1">
            <h1 class="logo">Logo </h1>
        </div>
        <div class="nav2">
            <h1>Navigation</h1>
        </div>
            
        </div>
        <div class="parent1">
        <div class="blank">
        </div>
        <div class="blank2">
        </div>
        <div class="blank3">
        </div>
        <div class="blank4">
        </div>
        </div>
        <div class="parent2">
            <div class="blank">
            </div>
            <div class="blank2">
            </div>
            <div class="blank3">
            </div>
            <div class="blank4">
            </div>
            </div>
            <div class="parent3">
                <div class="blank">
                </div>
                <div class="blank2">
                </div>
                <div class="blank3">
                </div>
                <div class="blank4">
                </div>
                </div>
                <div class="parent4">
                    <div class="blank">
                    </div>
                    <div class="blank2">
                    </div>
                    <div class="blank3">
                    </div>
                    <div class="blank4">
                    </div>
                    </div>




       
        
        
        <div class="parent" ;>
        <div class="sidebar" >
            <h1 class="bar"  >Box1</h1>

        </div>
        <div class="bodyarea">
            <h1 class="area"   > Box2</h1>
        </div>
        <div class="bodyarea" >
            <h1 class="area" > Box3</h1>
        </div>

    </div>


        <div class="foot">
            <h1 class="footer">Footer</h1>

        </div>



    </body>
</html>