<html>
    <title>
    </title>
    <head>
        <style>
            .main{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
               margin: 2%;
            }
            
            .logo{
            
                background:gray;
                color: black;
                padding: 2% 2%;
                
            }
            
            
            .footer{
                background-color: gray;
                text-align: center;

            }
            .parent{
                display: flex;
            }
            .head{
                width: 80%;

            }
            .text{
                text-align: center;
                margin-top: 2.5%;
            }
            .side{
                width: 30%;
                height: 300px;

            }
            .header_inner {
                width: 100%;
                text-align: center;
                margin-bottom: 10px;
                background-color: grey;

            }
            .header_inner h1{
                margin: 0;
                padding: 10px 0;
            }
            .area{
                background-color: grey;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 300px;
               
                

            }  
    

            
        
        </style>   
    </head>
    <body class="main">
        
        <div class="nav1">
            <h1 class="logo">Logo </h1>
            
        </div>
        <div class="parent" >
            <div class="side">
                <h1>Side Bar NAV</h1>
            </div>
            <div class="head">
                <div class="header_inner">
                    <h1>Header/Banner</h1>
                </div>
                <div class="area">
                <h2 class="areas"> Body Area </h2>   
                </div>
            </div>
            
            
        </div>
        
        </div>
        <div class="foot">
            <h1 class="footer">Footer</h1>
        </div>



    </body>
</html>